# package-by-component

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/org/kurron/gurps/gateway/: Application.kt  ApplicationConfiguration.kt
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/kotlin/org/kurron/gurps/gateway/: ApplicationTests.kt
architectural-diagrams/: workspace.dsl
architectural-diagrams/decisions/: 0004-spring-pulsar.md  0005-spring-integration.md  0006-explicit-context.md  0008-spring-amqp.md
architectural-diagrams/documents/: 01-context.adoc  01-context.md  02-container-gurps.md  05-principles.adoc  90-deployment-production.md
asset-feature/: pom.xml
asset-feature/src/main/kotlin/org/kurron/gurps/asset/: Application.kt  Asset.kt  AssetCommandListener.kt  AssetConfiguration.kt  AssetInitializedEvent.kt  AssetRepository.kt  AssetResource.kt  CommandListener.kt  InitializeAssetCommand.kt  InitializeAssetResponse.kt  PrivateImplementation.kt  ProvidedInterface.kt  package-info.java
asset-feature/src/main/kotlin/org/kurron/gurps/asset/inbound/: AssetResource.kt
asset-feature/src/main/resources/db/changelog/: asset-changelog.yml
asset-feature/src/test/kotlin/org/kurron/gurps/asset/: Application.kt  SampleStreamTests.kt
campaign-feature/: pom.xml
campaign-feature/src/main/kotlin/org/kurron/gurps/campaign/: Campaign.kt  CampaignCommandListener.kt  CampaignConfiguration.kt  CampaignInitializedEvent.kt  CampaignRepository.kt  CampaignResource.kt  EventProcessor.kt  InitializeCampaignCommand.kt  InitializeCampaignResponse.kt  PrivateImplementation.kt  ProvidedInterface.kt  package-info.java
campaign-feature/src/main/resources/db/changelog/: campaign-changelog.yml
campaign-feature/src/test/kotlin/org/kurron/gurps/campaign/: Application.kt  SampleStreamTests.kt
character-feature/: pom.xml
character-feature/src/main/kotlin/org/kurron/gurps/character/: CharacterCommandListener.kt  CharacterConfiguration.kt  CharacterInitializedEvent.kt  CharacterResource.kt  InitializeCharacterCommand.kt  InitializeCharacterResponse.kt  PrivateImplementation.kt  ProvidedInterface.kt  package-info.java
character-feature/src/main/resources/db/changelog/: character-changelog.yml
character-feature/src/test/kotlin/org/kurron/gurps/character/: Application.kt  SampleStreamTests.kt
command-line-interface/: pom.xml
command-line-interface/src/main/kotlin/org/kurron/gurps/processor/cli/: CommandLineInterface.kt  ExampleCommands.kt  SpringBeans.kt
command-line-interface/src/main/resources/: application.properties
command-processor/: pom.xml
command-processor/src/main/kotlin/org/kurron/gurps/processor/command/: AmqpConfiguration.kt  Command.kt  Event.kt  SpringBeans.kt
command-processor/src/main/kotlin/org/kurron/gurps/processor/command/administration/: AdministrationCommandProcessor.kt  AdministrationConfiguration.kt
command-processor/src/main/kotlin/org/kurron/gurps/processor/command/campaign/: CampaignCommandProcessor.kt  CampaignConfiguration.kt
command-processor/src/main/kotlin/org/kurron/gurps/processor/command/character/: CharacterCommandProcessor.kt  CharacterConfiguration.kt
command-processor/src/main/resources/: application.properties
event-processor/: pom.xml
event-processor/src/main/resources/: application.properties
event-processor/src/test/kotlin/org/kurron/gurps/processor/command/: CommandProcessorApplicationTests.kt
gurps-online/: pom.xml
gurps-online/src/main/kotlin/org/kurron/gurps/: Application.kt  ApplicationConfiguration.kt  SanityCheck.kt  package-info.java
gurps-online/src/main/resources/: application.properties
gurps-online/src/main/resources/db/changelog/: db.changelog-master.yaml  gurps-online-changelog.yml
gurps-online/src/test/kotlin/org/kurron/gurps/: ApplicationTests.kt
kotlin-skeleton/: pom.xml
kotlin-skeleton/src/main/kotlin/org/kurron/gurps/processor/command/: CommandProcessorApplication.kt
kotlin-skeleton/src/main/resources/: application.properties
shared-components/: pom.xml
shared-components/src/main/kotlin/org/kurron/gurps/processor/command/: SharedConstants.kt  SomeSharedComponent.kt
shared-components/src/main/kotlin/org/kurron/gurps/shared/: Administration.kt  AdministrationReply.kt  Campaign.kt  CampaignReply.kt  Character.kt  CharacterReply.kt  Command.kt  CustomAuditorAware.kt  CustomExceptionStrategy.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  Event.kt  FailureDetails.kt  MessageStructure.kt  SharedConfiguration.kt  SharedConstants.kt
shared-components/src/main/kotlin/org/kurron/gurps/shared/asset/: AssetInitializedEvent.kt  InitializeAssetCommand.kt  InitializeAssetResponse.kt
shared-components/src/main/kotlin/org/kurron/gurps/shared/campaign/: CampaignInitializedEvent.kt  InitializeCampaignCommand.kt  InitializeCampaignResponse.kt
specification-by-example/: pom.xml
specification-by-example/src/main/java/org/kurron/gurps/: GurpsApplication.java
specification-by-example/src/test/java/org/kurron/gurps/: Containers.java  CucumberTestContextConfiguration.java  CucumberTests.java  GurpsApplicationTests.java  Hooks.java  SpringBeans.java  Steps.java  TestingContext.java
specification-by-example/src/test/resources/: junit-platform.properties  logback-test.xml
specification-by-example/src/test/resources/features/: campaign.feature  sample.feature
user-feature/: pom.xml
user-feature/src/main/kotlin/org/kurron/gurps/user/: Account.kt  AccountRepository.kt  CreateUserCommand.kt  CreateUserResponse.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  PrivateImplementation.kt  ProvidedInterface.kt  ReserveUserCommand.kt  ReserveUserResponse.kt  UserCommandListener.kt  UserConfiguration.kt  UserCreatedEvent.kt  UserReservedEvent.kt  UserResource.kt  package-info.java
user-feature/src/main/resources/db/changelog/: user-changelog.yml
user-feature/src/test/kotlin/org/kurron/gurps/user/: Application.kt
