#normally automatically detected
#spring.main.cloud-platform=kubernetes
info.message=Hello, world!
logging.level.root=info
logging.level.org.springframework.security=debug
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.liquibase.enabled=true
spring.mvc.problemdetails.enabled=true
server.port=7070
spring.security.user.name=kal-el
spring.security.user.password=smallville
server.shutdown=graceful
spring.modulith.republish-outstanding-events-on-restart=true
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:${HOME}/Desktop/config/