#normally automatically detected
#spring.main.cloud-platform=kubernetes
info.message=Hello, world!
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.mvc.problemdetails.enabled=true
server.port=7070
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.virtual-host=gurps
server.shutdown=graceful

#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:${HOME}/Desktop/config/