#normally automatically detected
#spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
info.message=Hello, world!
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.virtual-host=gurps
server.port=9090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:${HOME}/Desktop/config/