#normally automatically detected
#spring.main.cloud-platform=kubernetes
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=gurps
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:${HOME}/Desktop/config/